input {
	beats {
		port => 5044
	}

	tcp {
		port => 50000
	}
}

## Add your filters / logstash plugins configuration here
filter {

	# For A01:2021 T1078
	if [message] =~ /AROAIJIESMXKGCJRCTPR6:pbareiss@splunk.local/ {
		json {
			source => "message"
		}
	} 
	
	# For A02:2021 T1003.008
	if [message] =~ /type=PROCTITLE/ {  
		grok {
			match => { "message" => "type=%{WORD:proctitle_type} msg=audit(%{GREEDYDATA:time}): proctitle=%{GREEDYDATA:command}" }
		}
	}

	# For A02:2021 T1552.001
	if [message] =~ /ASJda1283JSaJDgj/ {
		grok {
			match => { "message" => "%{SYSLOGTIMESTAMP:timestamp} %{HOSTNAME:hostname} %{WORD:program}\[%{NUMBER:pid}\]: Invalid user %{USERNAME:user} from %{IPV4:source_ip} port %{NUMBER:source_port}" }
		}
	}

	# For A04:2021 T1078
	if [message] =~ /AKIAYTOGP2RLMEQW3RXW/ {
		json {
			source => "message"
		}
	}

	# For A06:2021 T1190
	if [message] =~ /Exploity1fY6utAlT/ {
		grok {
			match => { "message" => "%{GREEDYDATA:message}" }
		}
	}

	# For A09:2021 T1562.001
	if [message] =~ /log write failure/ {
		json {
			source => "message"
		}
	}

	# For A10:2021 T1071.001
	if [message] =~ /ssrf/ {
		json {
			source => "message"
		}
	}
}



output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "logstash_internal"
		password => "${LOGSTASH_INTERNAL_PASSWORD}"
	}
}
