input {
  beats {
    port => 5044
  }

  tcp {
    port => 50000
  }
}

filter {
  # Example group to process JSON messages
  if [message] =~ /AROAIJIESMXKGCJRCTPR6:pbareiss@splunk.local/ or
     [message] =~ /ssh2/ or
     [message] =~ /UNION/ or
     [message] =~ /peterg/ or
     [message] =~ /www.example.com/ or
     [message] =~ /uri/ or
     [message] =~ /rngcStatus/ or
     [message] =~ /Workload/ or
     [message] =~ /EventTime/ or
     [message] =~ /SSRF/ {
    json {
      source => "message"
    }
  }

  # Grok for A02:2021 T1003.008 - proctitle extraction
  if [message] =~ /type=PROCTITLE/ {  
    grok {
      match => { "message" => "type=%{WORD:proctitle_type} msg=audit(%{GREEDYDATA:time}): proctitle=%{GREEDYDATA:command}" }
    }
  }

}

output {
  elasticsearch {
    hosts => "elasticsearch:9200"
    user => "logstash_internal"
    password => "${LOGSTASH_INTERNAL_PASSWORD}"
  }
}
