input {
  beats {
    port => 5044
  }

  tcp {
    port => 50000
  }
}

filter {
  # Example group to process JSON messages
    # For A01:2021 T1078
  if [message] =~ /A01/ or
    # For A02:2021 T1552.001
     [message] =~ /A02/ or
    # For A03:2021 T1190
     [message] =~ /A03/ or
    # For A04:2021 T1078
     [message] =~ /A04/ or
    # For A05:2021 T1190
     [message] =~ /A05/ or
    # For A06:2021 T1190
     [message] =~ /A06/ or
    # For A07:2021 T1110.001
     [message] =~ /resourceId/ or
    # For A08:2021 T1556
     [message] =~ /Actor/ or
    # For A09:2021 T1562.001
     [message] =~ /EventTime/ or
    # For A10:2021 T1071.001
     [message] =~ /A10/ {
    json {
      source => "message"
    }
  }

  # Grok for A02:2021 T1003.008 - proctitle extraction
  if [message] =~ /type=PROCTITLE/ {  
    grok {
      match => { "message" => "type=%{WORD:proctitle_type} msg=audit(%{GREEDYDATA:time}): proctitle=%{GREEDYDATA:command}" }
    }
  }

}

output {
  elasticsearch {
    hosts => "elasticsearch:9200"
    user => "logstash_internal"
    password => "${LOGSTASH_INTERNAL_PASSWORD}"
  }
}
